OPENAI_API_KEY=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
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Vedant@12345
MYSQL_DATABASE=company_db
